# RidEasy

Customer/RidEasyCustomer/: settings.gradle
Customer/RidEasyCustomer/app/: build.gradle  google-services.json
Customer/RidEasyCustomer/app/src/androidTest/java/com/project/RidEasyCustomer/: ExampleInstrumentedTest.java
Customer/RidEasyCustomer/app/src/main/: AndroidManifest.xml
Customer/RidEasyCustomer/app/src/main/java/com/project/RidEasyCustomer/: Common.java  CustomerLoginActivity.java  CustomerSignUpActivity.java  HomeActivity.java  LoginValidation.java  MainActivity.java  PraLoginActivity.java
Customer/RidEasyCustomer/app/src/main/java/com/project/RidEasyCustomer/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
Customer/RidEasyCustomer/app/src/main/java/com/project/RidEasyCustomer/Model/: DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  storingdata.java
Customer/RidEasyCustomer/app/src/main/java/com/project/RidEasyCustomer/Utils/: UserUtils.java
Customer/RidEasyCustomer/app/src/main/java/com/project/RidEasyCustomer/ui/home/: HomeFragment.java  HomeViewModel.java
Customer/RidEasyCustomer/app/src/main/res/layout/: activity_customer_login.xml  activity_driver_home.xml  activity_main.xml  activity_pralogin.xml  app_bar_driver_home.xml  nav_header_driver_home.xml
Customer/RidEasyCustomer/app/src/main/res/navigation/: mobile_navigation.xml
Customer/RidEasyCustomer/app/src/main/res/values/: strings.xml  themes.xml
Customer/RidEasyCustomer/app/src/test/java/com/project/RidEasyCustomer/: ExampleUnitTest.java
Driver/RidEasyDriver/: settings.gradle
Driver/RidEasyDriver/app/: build.gradle  google-services.json
Driver/RidEasyDriver/app/src/main/: AndroidManifest.xml
Driver/RidEasyDriver/app/src/main/res/drawable/: side_nav_bar.xml
Driver/RidEasyDriver/app/src/main/res/layout/: activity_customer_sign_up.xml  activity_driver_login.xml  activity_driver_sign_up.xml  activity_pralogin.xml
Driver/RidEasyDriver/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_login2.xml  activity_login_driver.xml  activity_main.xml  activity_register.xml  activity_signup_customer.xml  activity_signup_customer_incorrectpass.xml  activity_signup_driver.xml  activity_signup_driver_incorrectpass.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
