<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorprimary">#FAD6A5</color>
    <color name="colorprimarydark">#373737</color>
    <color name="colorprimarygrey">#D1D1D1</color>
    <color name="colorbutton">#3DB1E5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="redwarning">#B33A3A</color>
    <color name="lightgrey">#767E8D</color>
</resources>